<!--<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/login.css">
    <script src="assets/app.js"></script>
</head>
<body>
    <div>
        <form  >
        
            <input type="text" id="login-user" name="user_name" placeholder="User Name" ><br><br>
        
            <input type="password" id="login-password" name="password" placeholder="Password"><br><br>
            
            <button type="button" onclick="loginUser() " value="LogIn">login</button>

            <p>Don't have a account ? &nbsp&nbsp&nbsp <a href="Signup.html">Sign Up</a></p>

        </form>
    </div>
</body>
</html>-->
<!DOCTYPE html>
<html>
<style>
	/*set border to the form*/
	
	form {
		border: 3px solid #f1f1f1;
        width: 60%;
        margin-left: 20%;
	}
	/*assign full width inputs*/
	
	input[type=text],
	input[type=password] {
		width: 100%;
		padding: 12px 20px;
		margin: 8px 0;
		display: inline-block;
		border: 1px solid #ccc;
		box-sizing: border-box;
	}
	/*set a style for the buttons*/
	
	button {
		background-color: #4CAF50;
		color: white;
		padding: 14px 20px;
		margin: 8px 0;
		border: none;
		cursor: pointer;
		width: 100%;
	}
	/* set a hover effect for the button*/
	
	button:hover {
		opacity: 0.8;
	}
	/*set extra style for the cancel button*/
	
	.cancelbtn {
		width: auto;
		padding: 10px 18px;
		background-color: #f44336;
	}
	/*centre the display image inside the container*/
	
	.imgcontainer {
		text-align: center;
		margin: 24px 0 12px 0;
	}
	/*set image properties*/
	
	img.avatar {
		width: 40%;
		border-radius: 50%;
	}
	/*set padding to the container*/
	
	.container {
		padding: 16px;
	}
	/*set the forgot password text*/
	
	span.psw {
		float: right;
		padding-top: 16px;
	}
	/*set styles for span and cancel button on small screens*/
	
	@media screen and (max-width: 300px) {
		span.psw {
			display: block;
			float: none;
		}
		.cancelbtn {
			width: 100%;
		}
	}
</style>
<script src="./script.js"></script>

<body>

	<h2 style="margin-left: 20%;"> Login Form</h2>
	<!--Step 1 : Adding HTML-->
	<form >
		

		<div class="container">
			<label><b>Username</b></label>
			<input type="text" placeholder="Enter Username" id="login-user" name="user_name" required>

			<label><b>Password</b></label>
			<input type="password" placeholder="Enter Password" name="password" id="login-password" required>

			<button type="button" onclick="loginUser() ">Login</button>
			
		</div>

		
		<span class="psw">Don't have a account ? <a href=http://localhost:8081/Signup>SignUp </a></span>
		
	</form>

</body>

</html>

